<!DOCTYPE html>
<html class="noscroll os_win ?>">
<head>
    <title>MAP | Kaspersky Cyberthreat real-time map</title>

    <meta charset="UTF-8">
    <!-- <base href="http://location:8080/earth_3d/"> -->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link href="./static/css/map-46ea8fed75.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.js"></script>
    <script src="./static/js/echarts-gl.js"></script>
    <script src="./static/js/china.js"></script>
    <script src="./static/js/three.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>

</head>

<body class="noscroll">
    <div id="app">
    </div>
    <script src="./static/js/map-304f7c3ee7.js"></script>
    <script src="./static/js/2d-china.js"></script>
    <script src="./static/twoDChinaMap.js"></script>
</body>


</html>